# Seed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/seed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/seed/: CurrencyListApplication.kt  CurrencyListFragment.kt  DemoActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/demo/seed/coroutines/: DispatcherProvider.kt
app/src/main/java/com/demo/seed/data/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyInfo.kt  CurrencyInfoEntity.kt  CurrencyRepository.kt  SortRepository.kt
app/src/main/java/com/demo/seed/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt  CurrencyListDaoService.kt  CurrencyListDaoServiceImpl.kt
app/src/main/java/com/demo/seed/data/mapper/: CurrencyMapper.kt
app/src/main/java/com/demo/seed/data/model/: CurrencyInfoEntity.kt
app/src/main/java/com/demo/seed/data/room/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/demo/seed/di/: AppModule.kt
app/src/main/java/com/demo/seed/extension/: ViewExt.kt
app/src/main/java/com/demo/seed/ui/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  DemoActivity.kt  DemoActivityViewModel.kt
app/src/main/java/com/demo/seed/ui/currency/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/com/demo/seed/ui/model/: CurrencyInfo.kt
app/src/main/java/com/demo/seed/util/: EntityMapper.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  content_main.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/seed/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/demo/seed/data/: CurrencyRepositoryTest.kt  SortRepositoryTest.kt
app/src/test/java/com/demo/seed/data/mapper/: CurrencyMapperTest.kt
app/src/test/java/com/demo/seed/ui/: DemoActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
